
CREATE SCHEMA 19WH1A1271;

USE 19WH1A1271;

CREATE TABLE PASSENGER(pid INT, name VARCHAR(50),age INT,gender CHAR,address VARCHAR(20));

INSERT INTO PASSENGER VALUES(1666,'Radha',33,'F','Khammam');

INSERT INTO PASSENGER VALUES(1552,'Vikram',21,'M','Suryapet');

INSERT INTO PASSENGER VALUES(1667,'Rama',29,'F','Warangel');

INSERT INTO PASSENGER VALUES(1558,'Vivek',16,'M','Hyderabad');

INSERT INTO PASSENGER VALUES(1560,'Rakesh',54,'M','Hyderabad');

SELECT * FROM PASSENGER;



CREATE TABLE BUS(BUS_NO INT,ROUTE VARCHAR(30),BUS_COL VARCHAR(20));
INSERT INTO BUS VALUES(1234,'Hyderabad','Green');

INSERT INTO BUS VALUES(5678,'Hyderabad','Red');

INSERT INTO BUS VALUES(9012,'Suryapet','Red');

INSERT INTO BUS VALUES(3456,'Suryapet','Green');

INSERT INTO BUS VALUES(7890,'Khammam','Red');

SELECT * FROM BUS;



DELETE FROM BUS b WHERE b.ROUTE='Khammam';

SELECT * FROM BUS;



UPDATE BUS SET BUS_NO=1243 WHERE BUS_NO=1234;

SELECT * FROM BUS;
